<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            font-family: "Gurmukhi MN";
            background-color: #0D0D0D;
        }
        .transition {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 1s ease;
        }
        #transition1 {
            background-color: white;
            z-index: 200;
        }
        #transition2 {
            background-color: black;
            z-index: 150;
            transition: transform 1s ease;
        }
        .message {
            font-size: 30px;
            color: black;
            transition: color 1s ease, transform 1s ease;
        }
        .cover-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="transition1" class="transition">
        <div class="message" id="message">LI ZHAOXI</div>
    </div>
    <div id="transition2" class="transition">
        <img src="images/cover.jpg" alt="Cover Image" class="cover-image">
    </div>
    <script>
        
        document.addEventListener("DOMContentLoaded", function() {
            var transition1 = document.getElementById("transition1");
            var transition2 = document.getElementById("transition2");
            var message = document.getElementById("message");
            

            // 第一个过渡页面动作
            setTimeout(function() {
                message.style.color = "white";
                message.style.transform = "translateY(100vh)";
                transition1.style.transform = "translateY(-100vh)";
            }, 2000);

            // 第二个过渡页面开始动作
            setTimeout(function() {
                transition2.style.transform = "translateY(-100vh)";
                
            }, 3000);

            // 显示内容页面
            setTimeout(function() {
                sessionStorage.setItem('fromIndex', 'true'); // 设置标志
                window.location.href = "content.html";
            }, 4000); // 
        });
    </script>
</body>
</html>
