<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/works.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <style>
        .wide-img {
            position: absolute;
            top: 25vh;
            left: 50%;
            transform: translateX(-50%);
            /* 其他样式 */
        }

        .landscape-img {
            position: absolute;
            top: 10vh;
            left: 50%;
            transform: translateX(-50%);
            /* 其他样式 */
        }

        .portrait-img {
            position: absolute;
            top: 5vh;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="name"><p>texttext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01|25</p></div>
        
        <div class="gallery-container">
        <ul class="gallery">
        <li><img src="../images/project3/img1.jpg" alt="Image 1"></li>
        <li><img src="../images/project3/img2.jpg" alt="Image 2"></li>
        <li><img src="../images/project3/img3.jpg" alt="Image 3"></li>
        <li><img src="../images/project3/img4.jpg" alt="Image 4"></li>
        <li><img src="../images/project3/img5.jpg" alt="Image 5"></li>
        <li><img src="../images/project3/img6.jpg" alt="Image 6"></li>
        <li><img src="../images/project3/img1.jpg" alt="Image 1"></li>
        <li><img src="../images/project3/img2.jpg" alt="Image 2"></li>
        <li><img src="../images/project3/img3.jpg" alt="Image 3"></li>
        <li><img src="../images/project3/img4.jpg" alt="Image 4"></li>
        <li><img src="../images/project3/img5.jpg" alt="Image 5"></li>
        <li><img src="../images/project3/img6.jpg" alt="Image 6"></li>
        <!-- 更多图片 -->
    </ul></div>
    <div class="thumbnail-container">
    <ul class="choice-btn">
        <li><img src="../images/project3/img1.jpg" alt="Image 1"></li>
        <li><img src="../images/project3/img2.jpg" alt="Image 2"></li>
        <li><img src="../images/project3/img3.jpg" alt="Image 3"></li>
        <li><img src="../images/project3/img4.jpg" alt="Image 4"></li>
        <li><img src="../images/project3/img5.jpg" alt="Image 5"></li>
        <li><img src="../images/project3/img6.jpg" alt="Image 6"></li>
        <li><img src="../images/project3/img1.jpg" alt="Image 1"></li>
        <li><img src="../images/project3/img2.jpg" alt="Image 2"></li>
        <li><img src="../images/project3/img3.jpg" alt="Image 3"></li>
        <li><img src="../images/project3/img4.jpg" alt="Image 4"></li>
        <li><img src="../images/project3/img5.jpg" alt="Image 5"></li>
        <li><img src="../images/project3/img6.jpg" alt="Image 6"></li>
        <!-- 更多图片 -->
    </ul></div></div>
    <div class="backHome"><a href="../content.html">Back</a></div>
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/works.js"></script>
</body>
</html>
